<?xml version="1.0" encoding="UTF-8"?>
<project name="aedi-msa" default="patch" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="antlib:org.apache.ivy.ant ">
    <description>
        For the things we have to learn before we can do them, we learn by doing them. ― Aristotle
    </description>

    <property file="build.properties"/>
    <property name="software.home.dir" location="${user.home}/${software.home}"/>

    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="build.dir" location="build"/>

    <property name="build.classes.dir" location="${build.dir}/classes"/>

    <target name="init" description="==>  Create init Directory">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <target name="ivy-resolve" depends="init">
        <ivy:resolve/>
        <ivy:retrieve sync="false" type="jar"/>
    </target>

    <target name="prepare-lib" depends="ivy-resolve">
        <echo message="software.home.dir = ${software.home.dir}"/>
        <available property="target.jar.present"
                   file="${lib.dir}/${jar.name}"
                   type="file"/>
        <echo message="target.jar.present = ${target.jar.present}"/>
    </target>

    <target name="copy-idea-jar" depends="prepare-lib" unless="target.jar.present">
        <copy file="${software.home.dir}/lib/${jar.name}" todir="${lib.dir}"/>
        <echo message="copy ${jar.name} successful"/>
    </target>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="compile" depends="copy-idea-jar" description="==>  Compile Source Code">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <path id="build.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${build.classes.dir}"/>
    </path>

    <target name="execute" depends="compile" description="==>  Execute Code">
        <delete dir="${build.classes.dir}/com/"/>
        <java classname="lsieun.aedi.Main" classpathref="build.classpath">
            <arg value="${jar.name}"/>
        </java>
    </target>

    <target name="patch" depends="execute" description="==>  Patch Jar File">
        <delete file="${build.classes.dir}/${jar.name}" failonerror="false"/>
        <copy file="${lib.dir}/${jar.name}" todir="${build.classes.dir}" force="true"/>
        <exec executable="jar" dir="${build.classes.dir}">
            <arg value="-uvf"/>
            <arg value="${jar.name}"/>
            <arg value="com"/>
        </exec>
        <delete file="${software.home.dir}/lib/${jar.name}" failonerror="false"/>
        <copy file="${build.classes.dir}/${jar.name}" todir="${software.home.dir}/lib/"/>
    </target>

    <target name="clean" depends="init" description="==>  Clean Directories">
        <delete dir="${build.dir}"/>
        <delete dir="${lib.dir}" excludes="${jar.name}"/>
    </target>

    <target name="clean-cache" description="==>  Clean Ivy Cache">
        <ivy:cleancache/>
    </target>

    <target name="clean-all" description="==>  Clean All (directories and cache)">
        <antcall target="clean"/>
        <antcall target="clean-cache"/>
    </target>

</project>