<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="lsieun" module="aedi-msa" status="integration"/>
    <dependencies>
        <dependency org="org.ow2.asm" name="asm" rev="6.2"/>
        <dependency org="org.ow2.asm" name="asm-commons" rev="6.2"/>
        <dependency org="org.ow2.asm" name="asm-util" rev="6.2"/>
        <dependency org="org.ow2.asm" name="asm-tree" rev="6.2"/>
        <dependency org="org.ow2.asm" name="asm-analysis" rev="6.2"/>
        <dependency org="lsieun" name="lsieun-utils" rev="1.0-SNAPSHOT"/>
        <dependency org="lsieun" name="lsieun-utils-asm" rev="1.0-SNAPSHOT"/>
    </dependencies>
</ivy-module>